//FIGHTER SAVING THROWS
Fighter
//Petrification & Paralysis
15+,14+,14+,13+,12+,12+,11+,10+,10+,9+,8+,8+,7+,6+
//Poison & Death
14+,13+,13+,12+,11+,11+,10+,9+,9+,8+,7+,7+,6+,5+
//Blast & Breath
16+,15+,15+,14+,13+,13+,12+,11+,11+,10+,9+,9+,8+,7+
//Staffs & Wands
16+,15+,15+,14+,13+,13+,12+,11+,11+,10+,9+,9+,8+,7+
//Spells
17+,16+,16+,15+,14+,14+,13+,12+,12+,11+,10+,10+,9+,8+
//
//
//MAGE SAVING THROWS
Mage
//Petrification & Paralysis
13+,13+,13+,12+,12+,12+,11+,11+,11+,10+,10+,10+,9+,9+
//Poison & Death
13+,13+,13+,12+,12+,12+,11+,11+,11+,10+,10+,10+,9+,9+
//Blast & Breath
15+,15+,15+,14+,14+,14+,13+,13+,13+,12+,12+,12+,11+,11+
//Staffs & Wands
11+,11+,11+,10+,10+,10+,9+,9+,9+,8+,8+,8+,7+,7+
//Spells
12+,12+,12+,11+,11+,11+,10+,10+,10+,9+,9+,9+,8+,8+
//
//
//CLERIC SAVING THROWS
Cleric
//Petrification & Paralysis
13+,13+,12+,12+,11+,11+,10+,10+,9+,9+,8+,8+,7+,7+
//Poison & Death
10+,10+,9+,9+,8+,8+,7+,7+,6+,6+,5+,5+,4+,4+
//Blast & Breath
16+,16+,15+,15+,14+,14+,13+,13+,12+,12+,11+,11+,10+,10+
//Staffs & Wands
13+,13+,12+,12+,11+,11+,10+,10+,9+,9+,8+,8+,7+,7+
//Spells
15+,15+,14+,14+,13+,13+,12+,12+,11+,11+,10+,10+,9+,9+
//
//
//THIEF SAVING THROWS
Thief
//Petrification & Paralysis
13+,13+,12+,12+,11+,11+,10+,10+,9+,9+,8+,8+,7+,7+
//Poison & Death
13+,13+,12+,12+,11+,11+,10+,10+,9+,9+,8+,8+,7+,7+
//Blast & Breath
16+,16+,15+,15+,14+,14+,13+,13+,12+,12+,11+,11+,10+,10+
//Staffs & Wands
14+,14+,13+,13+,12+,12+,11+,11+,10+,10+,9+,9+,8+,8+
//Spells
15+,15+,14+,14+,13+,13+,12+,12+,11+,11+,10+,10+,9+,9+
//
//SPECIAL CASES
//BLESSED
//If you set a save progression of "Blessed", it will find your progression
//then give you a permanent +2 to all saves.
//Mystics, Zaharan Ruinguards, and anyone who has selected the Divine Blessing proficiency
//qualify as Blessed.
//Note:  No, it does not currently autoupdate your saves for picking a proficiency.
//DWARF
//Dwarves get a +3 bonus to Blast/Breath and a +4 to other saves.
//ELF
//Elves get a +1 bonus to Petrification/Paralysis and a +1 bonus to spells.