//FORMAT
//Skill Name
//Skill values by level, comma-separated
Open Locks
18+,17+,16+,15+,14+,12+,10+,8+,6+,4+,3+,2+,2+,1+
Find Traps
18+,17+,16+,15+,14+,13+,11+,9+,7+,5+,3+,2+,2+,1+
Remove Traps
18+,17+,16+,15+,14+,13+,11+,9+,7+,5+,3+,2+,2+,1+
Pick Pockets
17+,16+,15+,14+,13+,12+,10+,8+,6+,4+,2+,-1+,-3+,-5+
Move Silently
17+,16+,15+,14+,13+,12+,10+,8+,6+,4+,2+,2+,1+,1+
Climb Walls
6+,5+,5+,4+,4+,4+,3+,3+,3+,3+,2+,2+,1+,1+
Hide In Shadows
19+,18+,17+,16+,15+,14+,12+,10+,8+,6+,4+,3+,2+,1+
Hear Noise
14+,13+,12+,11+,10+,9+,8+,7+,6+,5+,4+,3+,2+,1+